<!DOCTYPE html> 
<html lang="en">
        <head>
                <title>Hello World!</title>
                <style>
                .button {
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }

                .button1 {background-color: #4CAF50;} /* Green */
                .button2 {background-color: #008CBA;} /* Blue */
                </style>
        </head>
        <body>
                <h1>Welcome to my raw website!</h1>
                hello world - this is just for test!
                <h2><br>Im Done!</h2>
                <button class="button button1">Green</button>
                <button class="button button2">Blue</button>
        </body>
</html>
